CONTINUANDO A PARTE 1, VER A ENTREVISTA DO ASSASSINO

select transcript
from interview
where person_id = 
(select id
from person
where name = 'Jeremy Bowers')

I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5" (65") or 5'7" (67").
She has red hair and she drives a Tesla Model S.
I know that she attended the SQL Symphony Concert 3 times in December 2017.
-------------------------------------------------------------------------------------
VER AS MULHERES QUE UTILIZAM O Tesla Model S

select p.name
from person p, drivers_license d
where p.license_id = d.id
and d.car_make = 'Tesla'
and d.car_model = 'Model S'
and d.gender = 'female'
--------------------------------------------------------------------------------------
VER AS PESSOAS QUE PARTICIPARAM DO (SQL Symphony Concert 3 vezes em dezembro de 2017)

select name
from person
where id in
(select person_id
from facebook_event_checkin
where event_name = 'SQL Symphony Concert'
and date between '20171201' and '20171231'
group by person_id having count(*) = 3)
------------------------------------------------------------------------------------
JUNÇÃO DOS COMANDOS ANTERIORES EM UM, VERIFICANDO O NOME EM COMUM

select name
from person
where id in
(select person_id
from facebook_event_checkin
where event_name = 'SQL Symphony Concert'
and date between '20171201' and '20171231'
group by person_id having count(*) = 3)
and name in
(select p.name
from person p, drivers_license d
where p.license_id = d.id
and d.car_make = 'Tesla'
and d.car_model = 'Model S'
and d.gender = 'female')

RESPOSTA: Miranda Priestly
